{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "OpenAI_ApiKey": "",
  "Dataverse": {
    "Url": "https://XXXX.crm4.dynamics.com/",
    "ClientId": "",
    "Secret": ""
  }
}
